IN THE SIGN UP BUTTON 

- ADDED AN AUTH SIGNUP EVENT TO AUTH BLOC FOR 
  TRIGERRING THE AUTHSIGNUP FUNCTION TO RUN

- IN AUTHSIGNUP EVENT, ITS CALLING THE USE SIGNUP CASE
- IN THE USE SIGN UP CASE, WE CALL THE AUTH REPOSITORY AND WHEN INJECTED. WE CALL THE   REPOSITORY IMPLEMENTATION

- AFTER THAT, THE REMOTE DATASOURCE IMPLEMENTATION IS CALLED

<------------->


 
UI
CALLING THE EVENT IN BLOC
THE EVENT CONTAINS USE CASE
THE USE CASE CONTAINS AUTH REPOSITORY IMPLEMENTATION
THE AUTH REPOSITORY IMPLEMENTATION CONTAINS AUTH REMOTE DATASOURCE IMPLEMENTATION